.issues {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 4vw;
    border: 1px solid #eee;
    border-radius: 20px;
    &__item {
        position: relative;
        padding: 2vw 8vw 2vw 2vw;
        border-top: 1px solid #eee;
        transition: background-color .2s;
        display: flex;
        gap: 5px;
        align-items: flex-start;

        &:first-child {
            display: flex;
            border-top: none;
            button {
                display: flex;
                align-items: center;
                gap: 5px;
                background: green;
                border-radius: 20px;
                padding: 5px 10px;
                color: #fff;
                transition: transform .2s;
                svg {
                    transition: transform .2s;
                }
                &:hover {
                    transform: translateY(-5px);
                    svg {
                        transform: rotate(90deg);
                    }
                }
            }

            &:hover {
                background: transparent;
            }
        }

        &:hover {
            background: #eee;
        }

        & > svg {
            color: green;
            display: block;
            flex: 0 0 20px
        }

        h3 {
            margin-bottom: 5px;
            line-height: 1;
        }

        .comments {
            position: absolute;
            top: 0;
            right: 0;
            width: 8vw;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            gap: 5px;
            padding: 2vw;
            box-sizing: border-box;
            svg {
                margin-top: 5px;
                width: 15px;
            }
        }

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}